body,
html {
    font-family: "Segoe UI", "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    width: 100%;
    height: 100%;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: black;
}

button {
    border: none;
    outline: none;
    background: transparent;
    color: gray;
    font-size: 11px;
    cursor: pointer;
}

li button:hover {
    text-decoration: underline;
}

/* No */
.no {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 250;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 60%;
}

/* Giao hàng và liên hệ*/

.ship {
    position: fixed;
    top: -300px;
    left: 0;
    width: 100%;
    height: 300px;
    z-index: 300;
    background-color: white;
    transition: top .3s ease-in-out;
    overflow: hidden;
}

.ship>.wrap {
    width: 60%;
    margin: 50px auto;
    display: grid;
    grid-template-rows: 20% 80%;
}

.ship>.wrap>div {
    display: flex;
    justify-content: flex-end;
}

.ship>.wrap>div>.x {
    width: 30px;
    height: 30px;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.aboutship {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 50px;
}


.aboutship h1 {
    font-size: 15px;
}

.aboutship p {
    font-size: 14px;
}

.aboutship a {
    text-decoration: underline;
    font-weight: bold;
    font-size: 13px;
}

.aboutship a:hover {
    color: white;
    background-color: black;
}

/* Phần thanh tiêu đề - gồm tất cả animation , css ..*/
.title {
    position: fixed;
    width: 100%;
    left: 0px;
    top: 0px;
    z-index: 1000;
    display: block;
}


.scroll_up {
    animation: scroll_up .5s ease-in-out;
}

.scroll_down {
    animation: scroll_down .5s ease-in-out;
}

@keyframes scroll_up {
    from {
        top: -120px
    }

    to {
        top: 0px
    }
}

@keyframes scroll_down {
    from {
        top: 0px
    }

    to {
        top: -120px
    }
}

.title {
    background-color: white;
    z-index: 200;
}

/*-------------------------------------*/
/* Phần chuyển đổi chữ - clss text_animation*/
.title>.text_animation {
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 11px;
    background-color: black;
    color: white;
    font-weight: bold;
}

@keyframes changeText {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.animate {
    animation: changeText .5s ease-in-out;
}

/*---------------------------------------------*/
/* Phần navbar - menu,logo..*/
.navbar {
    display: grid;
    grid-template-columns: 20% 50% 30%;
    padding: 0 20px;
    padding-bottom: 0px;
    margin-bottom: 0px;
    width: 100%;
}

/* Phần logo*/
.logo {
    display: flex;
    align-items: start;
    padding-left: 50px;
    margin-top: 10px;
}

.logo>._logo {
    width: 70px;
    height: 70px;
    overflow: visible;
}

._logo>img {
    width: 100%;
    height: 100%;
}

/*-----------------------------------*/
/* Phần menu*/
.main>.subnav {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    height: 100%;
    display: flex;
    justify-content: space-around;
    padding-top: 36px;
}

.main>.subnav>li {
    float: left;
    height: 100%;
    display: flex;
    align-items: center;
}

.main>.subnav>li>a::after {
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 3px;
    left: 50%;
    position: absolute;
    background: #fff;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
}

.main>.subnav>li>a:hover:after {
    width: 100%;
    left: 0;
    background-color: black;
}

.main>.subnav>li>a {
    text-decoration: none;
    color: black;
    font-size: 14px;
    position: relative;
    height: 100%;
    padding-top: 10px;
}


.main>.subnav>li:nth-of-type(1):hover>.sub_content {
    display: block;
}

.main>.subnav>li:nth-child(2):hover>.sub_content {
    display: block;
}

.main>.subnav>li:nth-child(3):hover>.sub_content {
    display: block;
}

.sub_content {
    display: none;
    position: absolute;
    left: 0;
    top: 120px;
    background-color: white;
    width: 100%;
    margin: 0 auto;
    z-index: 1;
    border-top: 1px solid gainsboro;
}

.content_link {
    display: grid;
    grid-template-columns: 25% 12.5% 12.5% 12.5% 12.5% 25%;
    grid-template-rows: 90% 10%;
}

.content_1 {
    display: flex;
    flex-direction: column;
    padding: 30px 20px;
    padding-left: 100px;
    line-height: 2;
    border-right: 1px solid gainsboro;
}

.content_2 {
    display: flex;
    flex-direction: column;
    padding: 30px 20px;
    line-height: 2;
}

.content_3 {
    display: flex;
    flex-direction: column;
    padding: 30px 20px;
    line-height: 2;
}

.content_4 {
    display: flex;
    padding-left: 100px;
    border-top: 1px solid gainsboro;
    border-right: 1px solid gainsboro;
    align-items: center;
    font-weight: bold;
}

.content_5 {
    display: flex;
    padding-left: 10px;
    border-top: 1px solid gainsboro;
    align-items: center;
    font-weight: bold;
}

.content_6 {
    display: flex;
    padding-left: 20px;
    border-top: 1px solid gainsboro;
    align-items: center;
    font-weight: bold;
}

.a_hover {
    text-decoration: none;
    color: black;
    font-size: 14px;
}

a.a_hover:hover {
    text-decoration: underline;
}

/*---------------------------------------*/
/* Phần help và tìm kiếm*/
.search_help {
    display: grid;
    grid-template-rows: 30% 70%;
}

/* Phần trợ giúp*/
.help {
    display: flex;
    justify-content: end;
    margin-right: 50px;
    margin-top: 5px;
}

.help>.help_ul {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
}

.help>.help_ul>li {
    float: left;
    margin-left: 10px;
}

.help>.help_ul>li>a {
    text-decoration: none;
    color: grey;
    font-size: 11px;
}

.help>.help_ul>li>i {
    cursor: pointer;
    transition: transform 0.1s ease-in-out;
}

.language_select {
    position: relative;
}

._language_change {
    display: none;
}

.language_change {
    position: absolute;
    right: 0;
    top: 100%;
    width: 250px;
    height: 200px;
    background-color: white;
    z-index: 2;
    margin-top: 4px;
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    padding-top: 20px;
    row-gap: 20px;
    align-items: center;
}

select {
    height: 50px;
    width: 90%;
    padding: 0 20px;
}

select option {
    height: 50px;
}

.help>.help_ul>li:hover>a {
    text-decoration: underline;
}

/* Phần tìm kiếm*/
.search_help>.search {
    margin-left: 55px;
    width: 350px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.search_help>.search>.form {
    position: relative;
}

.form>input {
    height: 25px;
    width: 200px;
    border: none;
    background-color: gainsboro;
    padding-left: 10px;
}

.form>i {
    position: absolute;
    right: 7px;
    top: 7px;
    cursor: pointer;
}

.search_help>.search>i {
    font-size: 20px;
}

.log_user {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: gray;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 60%;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/*--------------------------------------------*/
/*--------------------------------------------*/
.content {
    width: 100%;
    height: 500px;
}

.content>img {
    width: 100%;
    height: 100%;
}

.none {
    height: 121px;
}

.post {
    height: 50px;
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 15px;
    position: relative;
}

.post>span>a {
    text-decoration: underline;
    color: white;
}

.post>i {
    position: absolute;
    right: 3%;
    font-size: 20px;
    cursor: pointer;
}

/* class for responsive*/
.navbar_sub {
    display: none;
    grid-template-columns: 15% 65% 20%;
    padding-bottom: 0px;
    margin-bottom: 0px;
    padding: 0 10px;
}

.logo_1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

._logo_1 {
    height: 50px;
    width: 50px;
}

._logo_1>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.menu_s {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.menu_s_sub {
    font-size: 18px;
    cursor: pointer;
}


.search_s {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.search_s_sub {
    font-size: 18px;
    cursor: pointer;
}

.opinion {
    display: none;
}

.FAQ {
    display: none;
    background-color: black;
}

.FAQ_UL {
    list-style: none;
    display: grid;
    grid-template-columns: auto auto;
    padding: 20px;
    row-gap: 5px;
}

.FAQ_UL>li {
    text-align: center;
}

.FAQ_UL>li>a {
    color: gainsboro;
    font-size: 13px;
}

.menu_hid {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: calc(100%);
    background-color: white;
    z-index: 2000000;
    overflow: scroll;
    transition: left .3s ease-in-out;
}

.menu_hid>.wrap {
    width: 80%;
    margin: 20px auto;
}

.close {
    display: flex;
    justify-content: end;
    cursor: pointer;
}

.close>p {
    transition: all .3s ease-in-out;
}

.close:hover>p {
    background-color: black;
    color: white;
}

.list {
    padding-top: 20px;
}

.list p {
    font-size: 15px;
    line-height: 2;
    font-weight: 300;
}

.t1 {
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}

.clist {
    list-style: none;
    display: flex;
    flex-direction: column;
    margin-left: 50px;
    gap: 5px;
    margin-bottom: 10px;
}

.clist a {
    transition: all .3s ease-in-out;
    font-weight: 300;
}

.clist a:hover {
    text-decoration: underline;
    background-color: black;
    color: white;
}

.c1,
.c2,
.c3 {
    display: none;
}

.list_supporta {
    border-top: 1px solid black;
}

.list_supporta>.clist {
    margin-left: 0px;
    margin-top: 10px;
}


/* Responsive*/


@media only screen and (min-width: 1224px) and (max-width: 1600px) {
    .over {
        width: 80%;
    }

}

@media only screen and (min-width: 1024px) and (max-width: 1224px) {
    .navbar {
        grid-template-columns: 15% 55% 30%;
    }

    .info>.over {
        width: 90%;
    }

    .members>.over {
        display: flex;
        flex-direction: column;
    }

    .subnav>li>a {
        font-size: 13px !important;
    }

    .sub_content a {
        font-size: 12px;
    }

    .content_link {
        display: grid;
        grid-template-columns: 20% 15% 15% 15% 15% 20%;
        grid-template-rows: 90% 10%;
    }
}


.s {
    display: none;
}

@media only screen and (max-width: 1024px) {
    .about_me>.wrap {
        display: flex;
        flex-direction: column;
    }

    .members {
        height: 200px;
    }

    .members>.over {
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        flex-direction: column;
        gap: 20px;
    }

    .members>.over>h1 {
        text-align: center;
        font-size: 23px;
    }

    .info {
        display: none;
    }

    .opinion {
        display: flex;
        height: 120px;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        gap: 10px;
        padding: 20px 0;
        background-color: #f5f5e5;
    }

    .image-item {
        height: 300px;
    }

    .image {
        height: 200px;
    }

    ._video,
    .Topic {
        height: 500px;
    }

    .intro {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
    }

    .intro>._wrap {
        width: 80%;
        margin: 0 auto;
    }

    .FAQ {
        display: block;
    }

    .intro>._wrap>div>h1 {
        font-size: 20px;
    }

    .intro>._wrap>div>h3 {
        font-size: 30px;
    }

    .intro>._wrap>div>p {
        font-size: 16px;
    }

    .policy ul {
        display: grid;
        grid-template-columns: repeat(2, auto);
    }

    .policy>ul>li:nth-of-type(5) {
        grid-column: span 2;
    }

    .policy>ul>li {
        padding: 0 20px;
        border-left: none;
        margin: 5px 0;
    }


    .policy li {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media only screen and (min-width: 740px) and (max-width: 1024px) {
    .navbar {
        display: none;
    }

    .navbar_sub {
        display: grid;
    }

    .none {
        height: 90px;
    }

    .what>.wrap>.content {
        min-height: 320px;
        max-height: 400px;
    }

    .content>.same {
        width: calc(100/3 - 20px);
        height: 400px;
    }

    .image-banner {
        height: 400px;
    }

    ._wrap>div {
        z-index: 10;
        width: 45%;
        display: flex;
        justify-content: center;
        align-content: center;
        flex-direction: column;
        gap: 30px;
    }
}


@media only screen and (max-width: 740px) {

    .post>span {
        font-size: 14px;
    }

    .navbar_sub {
        grid-template-columns: 25% 50% 25%;
    }

    .ship>.wrap {
        width: 95%;
        margin: 10px auto;
    }

    .navbar {
        display: none;
    }

    .navbar_sub {
        display: grid;
    }

    .none {
        height: 90px;
    }

    .what>.wrap>.content {
        height: 320px;
    }

    .content>.same {
        width: calc(100/3 - 20px);
        height: 300px;
    }

    .image-banner {
        height: 300px;
    }


    ._main_button {
        width: 170px;
    }

    .button::after {
        width: 169px;
    }

    ._wrap>div {
        z-index: 10;
        width: 70%;
        display: flex;
        justify-content: center;
        align-content: center;
        flex-direction: column;
        gap: 10px;
    }
}


@media only screen and (min-width: 480px) and (max-width: 740px) {
    .slick-dots button {
        width: 100px;
    }
}

@media only screen and (max-width: 480px) {
    .aboutship h1 {
        font-size: 12px;
    }

    .aboutship p {
        font-size: smaller;
    }

    .aboutship a {
        text-decoration: underline;
        font-weight: bold;
        font-size: 12px;
    }

    .slick-dots button {
        width: 20px;
    }

}