/* Định dạng thanh cuộn khi di chuột qua .bar */
.bar:hover::-webkit-scrollbar-thumb {
    display: block;
    /* Hiển thị */
}

/* Định dạng chung cho thanh cuộn */
::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    /* Không có định dạng cụ thể trong đoạn mã gốc */
}

/* Định dạng ngón tay cái (thumb) của thanh cuộn */
::-webkit-scrollbar-thumb {
    border-radius: 9999px;
    /* Bo tròn hoàn toàn */
    background-color: gray;
    /* Màu nền xám (bg-gray-300) */
    height: 30px;
    /* Chiều cao của ngón tay cái */
}


/*--------------------------------------------*/
/*--------------------------------------------*/
.content {
    width: 100%;
    height: 500px;
}

.content>img {
    width: 100%;
    height: 100%;
}

.none {
    height: 121px;
}

.post {
    height: 50px;
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 15px;
    position: relative;
}

.post>span>a {
    text-decoration: underline;
    color: white;
}

.post>i {
    position: absolute;
    right: 3%;
    font-size: 20px;
    cursor: pointer;
}

/* Phần main chính*/
/* video*/
._video {
    position: relative;
    width: 100%;
    height: 700px;
}

.fill_picture {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.fill_picture>img {
    height: 100%;
    width: 100%;
    z-index: 1;
}

.video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color: black;
    /* Màu nền đen khi video không tự động fill hết màn hình */
    z-index: 5;
    display: none;
}

.intro {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
}

.intro>._wrap {
    width: 80%;
    margin: 0 auto;
}

._wrap>div {
    z-index: 10;
    width: 35%;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    gap: 30px;
}

._wrap>div>h1 {
    color: black;
    font-size: 40px;
}

._wrap>div>p {
    font-size: 18px;
    color: black;
}

/* Exclusion */
.Ex ._product {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 50px;
    border: 2px solid black;
    font-weight: bold;
    cursor: pointer;
    background-color: black;
    color: white;
    margin: 30px 0;
}

.cost {
    line-height: 1.5;
    padding-left: 5px;
}

.cost>p {
    font-size: 14px;
}

.cost>p:nth-of-type(2) {
    color: #8e8fb5;
}

.image-slider {
    padding-bottom: 50px;
    cursor: pointer;
}

._border {
    display: none;
    border: 1px solid black;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.image-item {
    height: 400px;
    box-sizing: border-box !important;
    overflow: hidden;
    position: relative;
}

.image {
    height: 300px;
    position: relative;
    margin-bottom: 3px;
}

.image p {
    position: absolute;
    bottom: 0;
    left: 5px;
    background-color: white;
    padding: 0 15px;
    transition: all .1s linear;
}

.image-item:hover>.image>p {
    bottom: 5px;
}

.image-item:hover>._border {
    display: block;
}

.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}

.image-title {
    font-size: 20px;
    color: #8e8fb5;
}

.slick-initialized .slick-slide {
    margin-right: 10px;
}

.slick-initialized .slick-slide:last-child {
    margin-right: 0px;
}

.slick-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    line-height: 1;
    z-index: 5;
    transition: all 0.2s linear;
}

.slick-arrow:hover {
    background-color: rgb(38, 32, 32);
    color: white;
}

.slick-prev {
    left: 0;
}

.slick-next {
    right: 0;
}


.slick-dots {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
    display: flex !important;
    align-items: center;
    justify-content: center;
    list-style-type: none;
}


.slick-dots button {
    font-size: 0;
    width: 200px;
    height: 2px;
    background-color: gainsboro;
    border: none;
    outline: none;
    transition: all 0.2s linear;
}

.slick-dots .slick-active button {
    background-color: black;
}

.click {
    background-color: black;
    color: white;
}

/* Topic */

.Topic {
    position: relative;
    width: 100%;
    height: 700px;
    margin-bottom: 100px;
}


.fill_picture_1 {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    margin-top: 50px;
}

.fill_picture_1>img {
    height: 100%;
    width: 100%;
    z-index: 1;
}


/* Phần sản phẩm*/
.product {
    margin-top: 30px;
}

.title_product {
    display: flex;
    flex-direction: row;
    column-gap: 30px;
    justify-content: flex-start;
}

._product {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 50px;
    border: 2px solid black;
    font-weight: bold;
    cursor: pointer;
    margin-bottom: 30px;
}

/* classify */

.classify {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    column-gap: 20px;
}

/* Sản phẩm & support*/

.Intro_more>.wrap {
    width: 90%;
}

.ban {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 5px;
}

.ban>h1 {
    font-size: medium;
}

.ban>p {
    font-size: small;
}

.ban>a {
    text-decoration: underline;
    font-weight: bold;
}

.banner-slider {
    margin: 40px 0;
}

.image-banner {
    height: 500px;
    margin-bottom: 3px;
    overflow: hidden;
}

.image-banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.ban>a:hover {
    background-color: black;
    color: white;
    text-decoration: none;
    width: 90px;
}

.convert {
    animation: convert 1.5s ease-in-out;
}

@keyframes convert {
    from {
        transform: translateX(50px);
    }

    to {
        transform: translateX(0);
    }
}

/*WHO ARE YOU SHOPPING FOR? */
.what>.wrap>h1 {
    margin-top: 20px;
}

.what>.wrap>.content {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    margin: 20px 0px;
    margin-bottom: 40px;
    overflow: hidden;
}

.content>.same {
    width: calc(100/3 - 20px);
    min-width: 200px;
    height: 500px;
}

.content>.same>img {
    width: 100%;
    height: 90%;
    object-fit: cover;
}

.content>.same>h2 {
    font-size: 18px;
    margin-top: 10px;
}

/* History and Introduce*/

.wrap {
    width: 85%;
    margin: 0 auto;
}

.about_me {
    gap: 20px;
    background-color: #f5f5e5;

}

.about_me>.wrap {
    display: grid;
    grid-template-columns: auto auto;
    gap: 50px;
    line-height: 1.5;
    font-family: "Segoe UI", "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    padding-top: 40px;
    padding-bottom: 30px;
}

.about_me>.wrap>.left>h1,
.right>h1 {
    font-size: 26px;
}



.about_me>.wrap>p {
    line-height: 3;
}




/* class for responsive*/
.navbar_sub {
    display: none;
    grid-template-columns: 15% 65% 20%;
    padding-bottom: 0px;
    margin-bottom: 0px;
    padding: 0 10px;
}

.logo_1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

._logo_1 {
    height: 50px;
    width: 50px;
}

._logo_1>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.menu_s {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.menu_s_sub {
    font-size: 18px;
    cursor: pointer;
}


.search_s {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.search_s_sub {
    font-size: 18px;
    cursor: pointer;
}

.opinion {
    display: none;
}

.FAQ {
    display: none;
    background-color: black;
}

.FAQ_UL {
    list-style: none;
    display: grid;
    grid-template-columns: auto auto;
    padding: 20px;
    row-gap: 5px;
}

.FAQ_UL>li {
    text-align: center;
}

.FAQ_UL>li>a {
    color: gainsboro;
    font-size: 13px;
}

.menu_hid {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: calc(100%);
    background-color: white;
    z-index: 2000000;
    overflow: scroll;
    transition: left .3s ease-in-out;
}

.menu_hid>.wrap {
    width: 80%;
    margin: 20px auto;
}

.close {
    display: flex;
    justify-content: end;
    cursor: pointer;
}

.close>p {
    transition: all .3s ease-in-out;
}

.close:hover>p {
    background-color: black;
    color: white;
}

.list {
    padding-top: 20px;
}

.list p {
    font-size: 15px;
    line-height: 2;
    font-weight: 300;
}

.t1 {
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}

.clist {
    list-style: none;
    display: flex;
    flex-direction: column;
    margin-left: 50px;
    gap: 5px;
    margin-bottom: 10px;
}

.clist a {
    transition: all .3s ease-in-out;
    font-weight: 300;
}

.clist a:hover {
    text-decoration: underline;
    background-color: black;
    color: white;
}

.c1,
.c2,
.c3 {
    display: none;
}

.list_supporta {
    border-top: 1px solid black;
}

.list_supporta>.clist {
    margin-left: 0px;
    margin-top: 10px;
}


/* Responsive*/


@media only screen and (min-width: 1224px) and (max-width: 1600px) {
    .over {
        width: 80%;
    }

}

@media only screen and (min-width: 1024px) and (max-width: 1224px) {
    .navbar {
        grid-template-columns: 15% 55% 30%;
    }

    .info>.over {
        width: 90%;
    }

    .members>.over {
        display: flex;
        flex-direction: column;
    }

    .subnav>li>a {
        font-size: 13px !important;
    }

    .sub_content a {
        font-size: 12px;
    }

    .content_link {
        display: grid;
        grid-template-columns: 20% 15% 15% 15% 15% 20%;
        grid-template-rows: 90% 10%;
    }
}


.s {
    display: none;
}

@media only screen and (max-width: 1024px) {
    .about_me>.wrap {
        display: flex;
        flex-direction: column;
    }

    .members {
        height: 200px;
    }

    .members>.over {
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        flex-direction: column;
        gap: 20px;
    }

    .members>.over>h1 {
        text-align: center;
        font-size: 23px;
    }

    .info {
        display: none;
    }

    .opinion {
        display: flex;
        height: 120px;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        gap: 10px;
        padding: 20px 0;
        background-color: #f5f5e5;
    }

    .image-item {
        height: 300px;
    }

    .image {
        height: 200px;
    }

    ._video,
    .Topic {
        height: 500px;
    }

    .intro {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
    }

    .intro>._wrap {
        width: 80%;
        margin: 0 auto;
    }

    .FAQ {
        display: block;
    }

    .intro>._wrap>div>h1 {
        font-size: 20px;
    }

    .intro>._wrap>div>h3 {
        font-size: 30px;
    }

    .intro>._wrap>div>p {
        font-size: 16px;
    }

    .policy ul {
        display: grid;
        grid-template-columns: repeat(2, auto);
    }

    .policy>ul>li:nth-of-type(5) {
        grid-column: span 2;
    }

    .policy>ul>li {
        padding: 0 20px;
        border-left: none;
        margin: 5px 0;
    }


    .policy li {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media only screen and (min-width: 740px) and (max-width: 1024px) {
    .navbar {
        display: none;
    }

    .navbar_sub {
        display: grid;
    }

    .none {
        height: 90px;
    }

    .what>.wrap>.content {
        min-height: 320px;
        max-height: 400px;
    }

    .content>.same {
        width: calc(100/3 - 20px);
        height: 400px;
    }

    .image-banner {
        height: 400px;
    }

    ._wrap>div {
        z-index: 10;
        width: 45%;
        display: flex;
        justify-content: center;
        align-content: center;
        flex-direction: column;
        gap: 30px;
    }
}


@media only screen and (max-width: 740px) {

    .post>span {
        font-size: 14px;
    }

    .navbar_sub {
        grid-template-columns: 25% 50% 25%;
    }

    .ship>.wrap {
        width: 95%;
        margin: 10px auto;
    }

    .navbar {
        display: none;
    }

    .navbar_sub {
        display: grid;
    }

    .none {
        height: 90px;
    }

    .what>.wrap>.content {
        height: 320px;
    }

    .content>.same {
        width: calc(100/3 - 20px);
        height: 300px;
    }

    .image-banner {
        height: 300px;
    }


    ._main_button {
        width: 170px;
    }

    .button::after {
        width: 169px;
    }

    ._wrap>div {
        z-index: 10;
        width: 70%;
        display: flex;
        justify-content: center;
        align-content: center;
        flex-direction: column;
        gap: 10px;
    }
}


@media only screen and (min-width: 480px) and (max-width: 740px) {
    .slick-dots button {
        width: 100px;
    }
}

@media only screen and (max-width: 480px) {
    .aboutship h1 {
        font-size: 12px;
    }

    .aboutship p {
        font-size: smaller;
    }

    .aboutship a {
        text-decoration: underline;
        font-weight: bold;
        font-size: 12px;
    }

    .slick-dots button {
        width: 20px;
    }

}


