/* Định dạng thanh cuộn khi di chuột qua .bar */
.bar:hover::-webkit-scrollbar-thumb {
    display: block;
    /* Hiển thị */
}

/* Định dạng chung cho thanh cuộn */
::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    /* Không có định dạng cụ thể trong đoạn mã gốc */
}

/* Định dạng ngón tay cái (thumb) của thanh cuộn */
::-webkit-scrollbar-thumb {
    border-radius: 9999px;
    /* Bo tròn hoàn toàn */
    background-color: gray;
    /* Màu nền xám (bg-gray-300) */
    height: 30px;
    /* Chiều cao của ngón tay cái */
}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    width: calc(100vw - 5px);
}

.wrap {
    width: 85%;
    margin: 0 auto;
}

.main-content {
    width: 100;
    padding-top: 5px;
    padding-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 20px;
    position: relative;
}

._border {
    display: none;
    border: 1px solid black;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
}

.image-item {
    height: 400px;
    box-sizing: border-box !important;
    overflow: hidden;
    position: relative;
}

.image {
    height: 300px;
    position: relative;
    margin-bottom: 3px;
}

.image p {
    position: absolute;
    bottom: 0;
    left: 5px;
    background-color: white;
    padding: 0 15px;
    transition: all .1s linear;
}

.item-image-card {
    position: relative;
    cursor: pointer;
}

.item-image-card:hover .image p {
    bottom: 5px;
}

.item-image-card:hover ._border {
    display: block;
}

.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}

.image-title {
    font-size: 20px;
    color: #8e8fb5;
}

.cost {
    line-height: 1.5;
    padding-left: 5px;
}

.cost p {
    font-size: 14px;
}

.cost p:nth-of-type(2) {
    color: #8e8fb5;
}

.dropdown {
    min-width: 10em;
    position: relative;
}

.dropdown * {
    box-sizing: border-box;
}

.select {
    background: #1c1c1c;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px #3f3f3f solid;
    border-radius: 0.5em;
    padding: 10px;
    cursor: pointer;
    transition: background 0.3s;
}

.select-clicked {
    border: 1px gray solid;
    box-shadow: 0 0 0.8em gray;
}   

.select:hover {
    background: #373737;
}

.caret {
    width: 0;
    height: 0;
    border-bottom: 5px solid transparent;
    border-top: 5px solid transparent;
    border-left: 6px solid #fff;
    transition: 0.3s;
}

.caret-rotate {
    transform: rotate(90deg);
}

.menu {
    list-style: none;
    padding: 0em 0.5em;
    background: #292929;
    box-shadow: 0 0.5em 1em rgb(0, 0, 0, 0.2);
    border-radius: 0.5em;
    color: #878787;
    position: absolute;
    top: 3em;
    left: 0;
    width: 100%;
    height: 0;
    transition: 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
    z-index: 999;
    overflow-y: scroll;
}

.button-filter-search {
    display: flex;
    border: none;
    outline: none;
    background-color: black;
    border-radius: 0.5em;
    min-width: 6em;
    width: 11em;
    height: 50px;
    color: white;
    justify-content: center;
    align-items: center;
}

.button-filter-search:hover {
    border: 1px solid black;
    color: black;
    background-color: transparent;
    transition: background 0.3s;
}


.menu li {
    padding: 0.7em;
    margin: 0.3em 0;
    border-radius: 0.5em;
    cursor: pointer;
}

.menu li:hover {
    background: #242424;
}

.active {
    background: #1e1e1e;
}

.text-fade-in {
    animation: textFade 300ms ease-out
}

.menu-open {
    border: 1px  #383838 solid;
    height: 15em;
}

@keyframes textFade {
    0% {
      transform: translateX(-1em);
      opacity: 0;  
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

.option-search {
    display: flex;
    justify-content: center;
    align-items: center;
}

.label-option {
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.label-option p {
    font-size:medium;
}

.filter-bar {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    padding: 20px 0;
}

.search-for {
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
}

.search-for p {
    font-size: 12px;
}

.search-for span {
    font-style: italic;
    font-size: 40px;
}

.search-for input {
    font-style: italic;
    font-size: 40px;
    min-width: 100px;
    width: 150px;
}

select {
    border: 1px solid black !important;
    border-radius: 5px;
    outline: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    cursor: pointer;
}

@media only screen and (min-width: 1224px) and (max-width: 1600px) {
    .main-content {
        grid-template-columns: repeat(4,1fr);
    }
}

@media only screen and (min-width: 1024px) and (max-width: 1224px) {

}

@media only screen and (max-width: 1024px) {
    .filter-bar {
        grid-template-columns: repeat(3,1fr);
        gap: 10px;
    }
    

    .main-content {
        grid-template-columns: repeat(3,1fr);
    }
}

@media only screen and (min-width: 740px) and (max-width: 1024px) {

}


@media only screen and (max-width: 740px) {
    .filter-bar {
        grid-template-columns: repeat(1,1fr);
        gap: 10px;
    }

    .main-content {
        grid-template-columns: repeat(2,1fr);
    }
}


@media only screen and (min-width: 480px) and (max-width: 740px) {

}

@media only screen and (max-width: 480px) {
    
}